<?xml version="1.0" encoding="utf-8"?>
<CGXML>
  <Address>
    <ADDRESSID>1</ADDRESSID>
    <SIRSUP>113894</SIRSUP>
    <SIRUTA>113901</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER />
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227495</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>2</ADDRESSID>
    <SIRSUP>113894</SIRSUP>
    <SIRUTA>113901</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER />
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227495</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Building>
    <BUILDINGID>1</BUILDINGID>
    <LANDID>171</LANDID>
    <ADDRESSID>1</ADDRESSID>
    <BUILDNO>1</BUILDNO>
    <MEASUREDAREA>68</MEASUREDAREA>
    <TOTALAREA>68</TOTALAREA>
    <BUILDINGDESTINATION>CL</BUILDINGDESTINATION>
    <LEVELSNO>1</LEVELSNO>
    <IUNO>0</IUNO>
    <TAXVALUE>0</TAXVALUE>
    <NOTES>Locuinta cu  2 camere, hol, bucatarie, sufragerie</NOTES>
    <ISLEGAL>true</ISLEGAL>
    <E2IDENTIFIER />
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>171-C1</CADGENNO>
  </Building>
  <Building>
    <BUILDINGID>2</BUILDINGID>
    <LANDID>171</LANDID>
    <ADDRESSID>1</ADDRESSID>
    <BUILDNO>2</BUILDNO>
    <MEASUREDAREA>13</MEASUREDAREA>
    <TOTALAREA>13</TOTALAREA>
    <BUILDINGDESTINATION>CA</BUILDINGDESTINATION>
    <LEVELSNO>1</LEVELSNO>
    <IUNO>0</IUNO>
    <TAXVALUE>0</TAXVALUE>
    <NOTES>Pivnita, sopru</NOTES>
    <ISLEGAL>true</ISLEGAL>
    <E2IDENTIFIER />
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>171-C2</CADGENNO>
  </Building>
  <Deed>
    <DEEDID>1</DEEDID>
    <DEEDNUMBER>67018</DEEDNUMBER>
    <DEEDDATE>1998-12-16T00:00:00</DEEDDATE>
    <DEEDTYPE>ADMINISTRATIVE_1</DEEDTYPE>
    <AUTHORITY>CJPSDPAT MEHEDINTI</AUTHORITY>
    <NOTES>Titlu de proprietate, act administrativ nr 646 din 25.02.2019, emis de PRIMARIA VANJULET</NOTES>
    <FILEID>1</FILEID>
    <VALUECURRENCY>0</VALUECURRENCY>
    <VALUEAMOUNT>0</VALUEAMOUNT>
  </Deed>
  <FileDescription>
    <FILENAME>171.cgxml</FILENAME>
    <EXPORTDATE>2020-03-10T00:00:00</EXPORTDATE>
    <FILEVERSION>3.0 export</FILEVERSION>
    <OPERATIONTYPE>GENERAL_CADASTRE</OPERATIONTYPE>
    <FILEID>1</FILEID>
  </FileDescription>
  <Land>
    <LANDID>171</LANDID>
    <CADSECTOR>16</CADSECTOR>
    <ADDRESSID>1</ADDRESSID>
    <MEASUREDAREA>997</MEASUREDAREA>
    <PARCELLEGALAREA>1000</PARCELLEGALAREA>
    <ISNEW>false</ISNEW>
    <FILEID>1</FILEID>
    <BUILDINGLEGALAREA>0</BUILDINGLEGALAREA>
    <TAXVALUE>0</TAXVALUE>
    <NOTES />
    <ENCLOSED>true</ENCLOSED>
    <COAREA>true</COAREA>
    <E2IDENTIFIER>51351</E2IDENTIFIER>
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>171</CADGENNO>
  </Land>
  <Parcel>
    <PARCELID>1</PARCELID>
    <LANDID>171</LANDID>
    <NUMBER>1</NUMBER>
    <MEASUREDAREA>450</MEASUREDAREA>
    <USECATEGORY>A</USECATEGORY>
    <INTRAVILAN>true</INTRAVILAN>
    <TAXVALUE>0</TAXVALUE>
    <TITLENO>67018</TITLENO>
    <LANDPLOTNO>20</LANDPLOTNO>
    <PARCELNO>405, 406</PARCELNO>
    <NOTES />
    <E2IDENTIFIER>1</E2IDENTIFIER>
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>1</CADGENNO>
  </Parcel>
  <Parcel>
    <PARCELID>2</PARCELID>
    <LANDID>171</LANDID>
    <NUMBER>2</NUMBER>
    <MEASUREDAREA>547</MEASUREDAREA>
    <USECATEGORY>CC</USECATEGORY>
    <INTRAVILAN>true</INTRAVILAN>
    <TAXVALUE>0</TAXVALUE>
    <TITLENO>67018</TITLENO>
    <LANDPLOTNO>20</LANDPLOTNO>
    <PARCELNO>407</PARCELNO>
    <NOTES />
    <E2IDENTIFIER>2</E2IDENTIFIER>
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>2</CADGENNO>
  </Parcel>
  <Person>
    <PERSONID>1</PERSONID>
    <ADDRESSID>2</ADDRESSID>
    <FIRSTNAME>GHEORGHE</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>BELEI</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>true</IDENTIFIED>
    <IDCODE>1351201252336</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL />
    <CITIZENSHIPCOUNTRY />
    <IDCARDTYPE />
    <IDCARDSERIALNO />
    <IDCARDNUMBER />
    <NOTES />
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>1</REGISTRATIONID>
  </Person>
  <Points>
    <POINTID>1</POINTID>
    <IMMOVABLEID>171</IMMOVABLEID>
    <NO>1</NO>
    <X>324529.284000002</X>
    <Y>330309.193999998</Y>
  </Points>
  <Points>
    <POINTID>2</POINTID>
    <IMMOVABLEID>171</IMMOVABLEID>
    <NO>2</NO>
    <X>324532.289000001</X>
    <Y>330285.927999999</Y>
  </Points>
  <Points>
    <POINTID>3</POINTID>
    <IMMOVABLEID>171</IMMOVABLEID>
    <NO>3</NO>
    <X>324535.688999999</X>
    <Y>330268.548999999</Y>
  </Points>
  <Points>
    <POINTID>4</POINTID>
    <IMMOVABLEID>171</IMMOVABLEID>
    <NO>4</NO>
    <X>324537.360300001</X>
    <Y>330260.0064</Y>
  </Points>
  <Points>
    <POINTID>5</POINTID>
    <IMMOVABLEID>171</IMMOVABLEID>
    <NO>5</NO>
    <X>324517.923999999</X>
    <Y>330256.703000002</Y>
  </Points>
  <Points>
    <POINTID>6</POINTID>
    <IMMOVABLEID>171</IMMOVABLEID>
    <NO>6</NO>
    <X>324508.250999998</X>
    <Y>330304.534000002</Y>
  </Points>
  <Points>
    <POINTID>7</POINTID>
    <IMMOVABLEID>171</IMMOVABLEID>
    <NO>7</NO>
    <X>324529.284000002</X>
    <Y>330309.193999998</Y>
  </Points>
  <Points>
    <POINTID>8</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>1</NO>
    <X>324520.883000001</X>
    <Y>330292.713</Y>
  </Points>
  <Points>
    <POINTID>9</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>2</NO>
    <X>324519.823899999</X>
    <Y>330299.176800001</Y>
  </Points>
  <Points>
    <POINTID>10</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>3</NO>
    <X>324524.017999999</X>
    <Y>330299.864</Y>
  </Points>
  <Points>
    <POINTID>11</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>4</NO>
    <X>324523.258000001</X>
    <Y>330304.5022</Y>
  </Points>
  <Points>
    <POINTID>12</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>5</NO>
    <X>324527.155999999</X>
    <Y>330305.140900001</Y>
  </Points>
  <Points>
    <POINTID>13</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>6</NO>
    <X>324528.829599999</X>
    <Y>330294.927099999</Y>
  </Points>
  <Points>
    <POINTID>14</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>7</NO>
    <X>324523.895399999</X>
    <Y>330294.1186</Y>
  </Points>
  <Points>
    <POINTID>15</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>8</NO>
    <X>324524.040899999</X>
    <Y>330293.2304</Y>
  </Points>
  <Points>
    <POINTID>16</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>9</NO>
    <X>324520.883000001</X>
    <Y>330292.713</Y>
  </Points>
  <Points>
    <POINTID>17</POINTID>
    <BUILDINGID>2</BUILDINGID>
    <NO>1</NO>
    <X>324527.495099999</X>
    <Y>330289.532600001</Y>
  </Points>
  <Points>
    <POINTID>18</POINTID>
    <BUILDINGID>2</BUILDINGID>
    <NO>2</NO>
    <X>324526.7181</X>
    <Y>330293.354400001</Y>
  </Points>
  <Points>
    <POINTID>19</POINTID>
    <BUILDINGID>2</BUILDINGID>
    <NO>3</NO>
    <X>324530.098999999</X>
    <Y>330294.041700002</Y>
  </Points>
  <Points>
    <POINTID>20</POINTID>
    <BUILDINGID>2</BUILDINGID>
    <NO>4</NO>
    <X>324530.8759</X>
    <Y>330290.219900001</Y>
  </Points>
  <Points>
    <POINTID>21</POINTID>
    <BUILDINGID>2</BUILDINGID>
    <NO>5</NO>
    <X>324527.495099999</X>
    <Y>330289.532600001</Y>
  </Points>
  <Registration>
    <REGISTRATIONID>1</REGISTRATIONID>
    <REGISTRATIONTYPE>INTAB</REGISTRATIONTYPE>
    <RIGHTTYPE>PROPRIETATE</RIGHTTYPE>
    <RIGHTCOMMENT>in baza Legii 18/1991</RIGHTCOMMENT>
    <NOTES />
    <DEEDID>1</DEEDID>
    <TITLE>CONSTITUIRE</TITLE>
    <QUOTATYPE>FRACTION_QUOTA</QUOTATYPE>
    <INITIALQUOTA>1/1</INITIALQUOTA>
    <ACTUALQUOTA>1/1</ACTUALQUOTA>
    <VALUECURRENCY />
    <VALUEAMOUNT />
    <COMMENTS />
    <LBPARTNO>2</LBPARTNO>
    <POSITION>1</POSITION>
    <APPNO>2273</APPNO>
    <APPDATE>2019-02-26T00:00:00</APPDATE>
  </Registration>
  <RegistrationXEntity>
    <REGISTRATIONXENTITYID>1</REGISTRATIONXENTITYID>
    <REGISTRATIONID>1</REGISTRATIONID>
    <LANDID>171</LANDID>
  </RegistrationXEntity>
</CGXML>