<?xml version="1.0" standalone="yes"?>
<CGXML>
  <Address>
    <ADDRESSID>1</ADDRESSID>
    <SIRSUP>113894</SIRSUP>
    <SIRUTA>113901</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER />
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227495</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>2</ADDRESSID>
    <SIRSUP>113894</SIRSUP>
    <SIRUTA>113901</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER />
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227495</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>3</ADDRESSID>
    <SIRSUP>113894</SIRSUP>
    <SIRUTA>113901</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER />
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227495</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Building>
    <BUILDINGID>1</BUILDINGID>
    <LANDID>196</LANDID>
    <ADDRESSID>1</ADDRESSID>
    <BUILDNO>1</BUILDNO>
    <MEASUREDAREA>94</MEASUREDAREA>
    <TOTALAREA>152</TOTALAREA>
    <BUILDINGDESTINATION>CL</BUILDINGDESTINATION>
    <LEVELSNO>1</LEVELSNO>
    <IUNO>0</IUNO>
    <NOTES>locuinta cu doua camere si sopron</NOTES>
    <ISLEGAL>true</ISLEGAL>
    <E2IDENTIFIER>50924-C1</E2IDENTIFIER>
    <PAPERCADNO>354-C1</PAPERCADNO>
    <PAPERLBNO>294</PAPERLBNO>
    <TOPONO />
    <CADGENNO>196-C1</CADGENNO>
  </Building>
  <Deed>
    <DEEDID>1</DEEDID>
    <DEEDNUMBER>250</DEEDNUMBER>
    <DEEDDATE>2006-02-01T00:00:00+02:00</DEEDDATE>
    <DEEDTYPE>ACT_NOTARIAL</DEEDTYPE>
    <AUTHORITY>BNP Radutu Mocanu Cocuta</AUTHORITY>
    <NOTES>Contract de vanzare-cumparare</NOTES>
    <FILEID>1</FILEID>
    <VALUECURRENCY>0</VALUECURRENCY>
    <VALUEAMOUNT>0</VALUEAMOUNT>
  </Deed>
  <FileDescription>
    <FILENAME>196.CGXML</FILENAME>
    <EXPORTDATE>2020-03-10T00:00:00+02:00</EXPORTDATE>
    <FILEVERSION>3.0</FILEVERSION>
    <OPERATIONTYPE>GENERAL_CADASTRE</OPERATIONTYPE>
    <LICENSEDNAME />
    <LICENSENUMBER />
    <FILEID>1</FILEID>
  </FileDescription>
  <Land>
    <LANDID>196</LANDID>
    <CADSECTOR>16</CADSECTOR>
    <ADDRESSID>1</ADDRESSID>
    <MEASUREDAREA>1090</MEASUREDAREA>
    <PARCELLEGALAREA>1100</PARCELLEGALAREA>
    <ISNEW>true</ISNEW>
    <FILEID>1</FILEID>
    <BUILDINGLEGALAREA>0</BUILDINGLEGALAREA>
    <NOTES />
    <ENCLOSED>true</ENCLOSED>
    <COAREA>true</COAREA>
    <E2IDENTIFIER>50924</E2IDENTIFIER>
    <PAPERCADNO>354</PAPERCADNO>
    <PAPERLBNO>294</PAPERLBNO>
    <TOPONO />
    <CADGENNO>196</CADGENNO>
  </Land>
  <Parcel>
    <PARCELID>1</PARCELID>
    <LANDID>196</LANDID>
    <NUMBER>1</NUMBER>
    <MEASUREDAREA>627</MEASUREDAREA>
    <USECATEGORY>A</USECATEGORY>
    <INTRAVILAN>true</INTRAVILAN>
    <TITLENO>66335</TITLENO>
    <LANDPLOTNO>22</LANDPLOTNO>
    <PARCELNO>487, 488</PARCELNO>
    <NOTES />
    <E2IDENTIFIER>1</E2IDENTIFIER>
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>1</CADGENNO>
  </Parcel>
  <Parcel>
    <PARCELID>2</PARCELID>
    <LANDID>196</LANDID>
    <NUMBER>2</NUMBER>
    <MEASUREDAREA>463</MEASUREDAREA>
    <USECATEGORY>CC</USECATEGORY>
    <INTRAVILAN>true</INTRAVILAN>
    <TITLENO>66335</TITLENO>
    <LANDPLOTNO>22</LANDPLOTNO>
    <PARCELNO>486</PARCELNO>
    <NOTES />
    <E2IDENTIFIER>2</E2IDENTIFIER>
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>2</CADGENNO>
  </Parcel>
  <Person>
    <PERSONID>1</PERSONID>
    <ADDRESSID>2</ADDRESSID>
    <FIRSTNAME>SANDU-VIOREL</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>DUTA</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>true</IDENTIFIED>
    <IDCODE>9999999999999</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL />
    <CITIZENSHIPCOUNTRY />
    <IDCARDTYPE />
    <IDCARDSERIALNO />
    <IDCARDNUMBER />
    <NOTES>necasatorit</NOTES>
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>1</REGISTRATIONID>
  </Person>
  <Person>
    <PERSONID>2</PERSONID>
    <ADDRESSID>3</ADDRESSID>
    <FIRSTNAME>RISTEA</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>DUTA</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>true</IDENTIFIED>
    <IDCODE>9999999999999</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL />
    <CITIZENSHIPCOUNTRY />
    <IDCARDTYPE />
    <IDCARDSERIALNO />
    <IDCARDNUMBER />
    <NOTES />
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>2</REGISTRATIONID>
  </Person>
  <Points>
    <POINTID>1</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>1</NO>
    <X>324617.5865</X>
    <Y>330068.171599999</Y>
  </Points>
  <Points>
    <POINTID>2</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>2</NO>
    <X>324609.916999999</X>
    <Y>330066.103999998</Y>
  </Points>
  <Points>
    <POINTID>3</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>3</NO>
    <X>324605.597899999</X>
    <Y>330065.068100002</Y>
  </Points>
  <Points>
    <POINTID>4</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>4</NO>
    <X>324601.2432</X>
    <Y>330091.4859</Y>
  </Points>
  <Points>
    <POINTID>5</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>5</NO>
    <X>324599.5506</X>
    <Y>330100.681400001</Y>
  </Points>
  <Points>
    <POINTID>6</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>6</NO>
    <X>324594.765900001</X>
    <Y>330131.422800001</Y>
  </Points>
  <Points>
    <POINTID>7</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>7</NO>
    <X>324599.062600002</X>
    <Y>330131.7509</Y>
  </Points>
  <Points>
    <POINTID>8</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>8</NO>
    <X>324601.965500001</X>
    <Y>330132.4663</Y>
  </Points>
  <Points>
    <POINTID>9</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>9</NO>
    <X>324615.9945</X>
    <Y>330135.923900001</Y>
  </Points>
  <Points>
    <POINTID>10</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>10</NO>
    <X>324620.7731</X>
    <Y>330108.594900001</Y>
  </Points>
  <Points>
    <POINTID>11</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>11</NO>
    <X>324610.963500001</X>
    <Y>330105.6327</Y>
  </Points>
  <Points>
    <POINTID>12</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>12</NO>
    <X>324614.489799999</X>
    <Y>330087.717</Y>
  </Points>
  <Points>
    <POINTID>13</POINTID>
    <IMMOVABLEID>196</IMMOVABLEID>
    <NO>13</NO>
    <X>324617.5865</X>
    <Y>330068.171599999</Y>
  </Points>
  <Points>
    <POINTID>14</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>1</NO>
    <X>324605.660500001</X>
    <Y>330092.459399998</Y>
  </Points>
  <Points>
    <POINTID>15</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>2</NO>
    <X>324601.385600001</X>
    <Y>330091.531800002</Y>
  </Points>
  <Points>
    <POINTID>16</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>3</NO>
    <X>324599.650199998</X>
    <Y>330100.6884</Y>
  </Points>
  <Points>
    <POINTID>17</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>4</NO>
    <X>324604.146899998</X>
    <Y>330101.615600001</Y>
  </Points>
  <Points>
    <POINTID>18</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>5</NO>
    <X>324609.653999999</X>
    <Y>330102.659499999</Y>
  </Points>
  <Points>
    <POINTID>19</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>6</NO>
    <X>324611.201900002</X>
    <Y>330093.5669</Y>
  </Points>
  <Points>
    <POINTID>20</POINTID>
    <BUILDINGID>1</BUILDINGID>
    <NO>7</NO>
    <X>324605.660500001</X>
    <Y>330092.459399998</Y>
  </Points>
  <Registration>
    <REGISTRATIONID>1</REGISTRATIONID>
    <REGISTRATIONTYPE>INTAB</REGISTRATIONTYPE>
    <RIGHTTYPE>PROPRIETATE</RIGHTTYPE>
    <RIGHTCOMMENT>cu titlu de drept cumparare</RIGHTCOMMENT>
    <NOTES />
    <DEEDID>1</DEEDID>
    <TITLE>CONVENTIE</TITLE>
    <QUOTATYPE>FRACTION_QUOTA</QUOTATYPE>
    <INITIALQUOTA>1/1</INITIALQUOTA>
    <ACTUALQUOTA>1/1</ACTUALQUOTA>
    <VALUECURRENCY />
    <VALUEAMOUNT />
    <COMMENTS />
    <LBPARTNO>2</LBPARTNO>
    <POSITION>1</POSITION>
    <APPNO>427</APPNO>
    <APPDATE>2006-02-02T09:08:29+02:00</APPDATE>
  </Registration>
  <Registration>
    <REGISTRATIONID>2</REGISTRATIONID>
    <REGISTRATIONTYPE>INTAB</REGISTRATIONTYPE>
    <RIGHTTYPE>UZUFRUCT VIAGER</RIGHTTYPE>
    <RIGHTCOMMENT>constand in sarcina obligatiei de intretinere in favoarea intretinutului in baza art. 2386 alin. 4 din Codul Civil</RIGHTCOMMENT>
    <NOTES />
    <DEEDID>1</DEEDID>
    <TITLE>CONVENTIE</TITLE>
    <QUOTATYPE>FRACTION_QUOTA</QUOTATYPE>
    <INITIALQUOTA>1/1</INITIALQUOTA>
    <ACTUALQUOTA>1/1</ACTUALQUOTA>
    <VALUECURRENCY />
    <VALUEAMOUNT />
    <COMMENTS />
    <LBPARTNO>3</LBPARTNO>
    <POSITION>1</POSITION>
    <APPNO>427</APPNO>
    <APPDATE>2006-02-02T00:00:00+02:00</APPDATE>
  </Registration>
  <RegistrationXEntity>
    <REGISTRATIONXENTITYID>1</REGISTRATIONXENTITYID>
    <REGISTRATIONID>1</REGISTRATIONID>
    <BUILDINGID>1</BUILDINGID>
  </RegistrationXEntity>
  <RegistrationXEntity>
    <REGISTRATIONXENTITYID>2</REGISTRATIONXENTITYID>
    <REGISTRATIONID>1</REGISTRATIONID>
    <LANDID>196</LANDID>
  </RegistrationXEntity>
  <RegistrationXEntity>
    <REGISTRATIONXENTITYID>3</REGISTRATIONXENTITYID>
    <REGISTRATIONID>2</REGISTRATIONID>
    <LANDID>196</LANDID>
  </RegistrationXEntity>
  <RegistrationXEntity>
    <REGISTRATIONXENTITYID>4</REGISTRATIONXENTITYID>
    <REGISTRATIONID>2</REGISTRATIONID>
    <BUILDINGID>1</BUILDINGID>
  </RegistrationXEntity>
</CGXML>